DOfficeCore/Views/DataBaseView.xaml

<UserControl
    x:Class="DOfficeCore.Views.DataBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DOfficeCore.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Margin="-3">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#FFD9D7D7" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF686868"
            Orientation="Horizontal">
            <Button
                Margin="20,0,10,0"
                Command="{Binding ShowDoctorsCommand}"
                CommandParameter="{Binding ElementName=tvDataBase}"
                Content="Доктора"
                ToolTip="Отобразить список докторов" />
            <Button
                Margin="10,0"
                Command="{Binding ShowPatientsCommand}"
                CommandParameter="{Binding ElementName=tvDataBase}"
                Content="Пациенты"
                ToolTip="Отобразить список пациентов" />
            <Button
                Margin="10,0"
                Command="{Binding ShowDepartmentsCommand}"
                CommandParameter="{Binding ElementName=tvDataBase}"
                Content="Отделения"
                ToolTip="Отобразить список отделений" />
            <TextBox
                x:Name="tbSearch"
                MinWidth="200"
                MaxWidth="500"
                Margin="10,5"
                Padding="5,0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Поиск"
                Background="#FFD9D7D7" />
            <Button
                Margin="10,0"
                Command="{Binding}"
                ToolTip="Добавить элемент в базу данных">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="Black"
                    Kind="AddCircleOutline" />
            </Button>
            <Button
                Margin="10,0"
                Background="#FF9E9E9E"
                Command="{Binding}"
                ToolTip="Редактировать выбранный элемент">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="Black"
                    Kind="EditOutline" />
            </Button>
            <Button
                Margin="10,0"
                Command="{Binding}"
                ToolTip="Удалить выбранный элемент">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="Black"
                    Kind="DeleteOutline" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="1" Name="tvDataBase" Background="#FF9E9E9E" />
            <DataGrid Grid.Column="0" Background="#FF9E9E9E" >
                <!--Rotate datagrid code: -->
                <!--<DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                    </TransformGroup>
                </DataGrid.LayoutTransform>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style  TargetType="DataGridCell">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>-->
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
