DOfficeCore/Views/DiaryBoxView.xaml

<UserControl
    x:Class="DOfficeCore.Views.DiaryBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DOfficeCore.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#FFD9D7D7" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="500" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF9E9E9E"
            LastChildFill="True">
            <Border
                BorderBrush="#FF686868"
                BorderThickness="2"
                DockPanel.Dock="Bottom" />
            <Button
                Margin="15,0"
                Command="{Binding ChangeTabCommand}"
                Cursor="Hand"
                ToolTip="Найти элемент">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ClipboardFlow" />
            </Button>
            <Button
                x:Name="btnSearchNode"
                Margin="20,0,0,0"
                Command="{Binding SearchElementCommand}"
                Cursor="Hand"
                DockPanel.Dock="Left"
                ToolTip="Найти элемент">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Magnify" />
            </Button>
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button Margin="10,0" Command="{Binding RandomCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Dice5Outline" />
                </Button>
                <Button
                    x:Name="Copy"
                    Margin="5,0"
                    Command="{Binding CopyTextCommand}"
                    CommandParameter="{Binding Text, ElementName=tbDiary}"
                    ToolTip="Копировать текст">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ContentCopy" />
                </Button>
                <Button
                    x:Name="Edit"
                    Margin="5,0"
                    Command="{Binding EditTextCommand}"
                    CommandTarget="{Binding ElementName=tbDiary}"
                    ToolTip="Редактировать текст">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <Button
                    x:Name="Clear"
                    Margin="5,0"
                    Command="{Binding ClearDiaryBoxCommand}"
                    CommandParameter="{Binding ElementName=tbDiary}"
                    ToolTip="Очистить поле">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Close" />
                </Button>
            </StackPanel>
            <TextBox
                x:Name="tbMultiBox"
                Width="Auto"
                Margin="10,0,10,3"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Введите не менее 3х символов"
                materialDesign:TextFieldAssist.HasClearButton="True"
                CaretBrush="Black"
                FontSize="16"
                Text="{Binding MultiBox}" />
        </DockPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="3*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,5,0"
                Padding="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#FF9E9E9E"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="Black"
                Text="Основа:" />
            <ListBox
                x:Name="dgCodes"
                Grid.Row="1"
                Margin="0,0,5,0"
                Background="#FF9E9E9E"
                ItemsSource="{Binding DiagnosisList}"
                SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDiagnosisCommand}" CommandParameter="{Binding ElementName=dgCodes, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Diagnosis}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="0"
                MinWidth="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,5,0"
                Padding="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#FF9E9E9E"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding CurrentSection.Diagnosis, StringFormat={}{0}:}" />
            <ListBox
                x:Name="dgBlocksNames"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,5,0"
                Background="#FF9E9E9E"
                ItemsSource="{Binding BlocksList}"
                SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding SelectedBlockCommand}" CommandParameter="{Binding ElementName=dgBlocksNames, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Block}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                MinWidth="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Padding="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#FF9E9E9E"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding CurrentSection.Block, StringFormat={}{0}:}" />
            <ListBox
                x:Name="dgLinesContent"
                Grid.Row="1"
                Grid.Column="2"
                Background="#FF9E9E9E"
                ItemsSource="{Binding LinesList}"
                SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectedLineCommand}" CommandParameter="{Binding ElementName=dgLinesContent, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Path=Line}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="5"
            Margin="0,50,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <TextBox
            x:Name="tbDiary"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="300"
            Margin="5,10,5,5"
            materialDesign:HintAssist.Hint="Введите текст"
            AcceptsReturn="True"
            Foreground="Black"
            IsReadOnly="{Binding EnableDiaryBox}"
            Text="{Binding DiaryBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
