DOfficeCore/Views/LinesEditView.xaml

<UserControl
    x:Class="DOfficeCore.Views.LinesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Background="#FFD9D7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF9E9E9E"
            LastChildFill="False">
            <Border
                BorderBrush="#FF686868"
                BorderThickness="2"
                DockPanel.Dock="Bottom" />
            <Button
                Margin="15,0"
                Command="{Binding ChangeTabCommand}"
                Cursor="Hand"
                ToolTip="Найти элемент">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ClipboardFlow" />
            </Button>
            <Button
                Margin="20,0,0,0"
                Command="{Binding OpenFileCommand}"
                ToolTip="Выбрать документ docx">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    FlowDirection="RightToLeft"
                    Kind="FolderOutline" />
            </Button>
            <Button
                Margin="3,0,0,0"
                Command="{Binding GetTextFromClipboardCommand}"
                ToolTip="Вставить скопированный текст из буфера обмена">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    FlowDirection="RightToLeft"
                    Kind="InsertComment" />
            </Button>
            <Button
                x:Name="btnSaveXML"
                Margin="3,0,0,0"
                Command="{Binding SaveDataToFileCommand}"
                ToolTip="Сохранить коллекцию">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ContentSaveAllOutline" />
            </Button>
            <Button
                Margin="3,0,15,0"
                Command="{Binding LoadDataFromFileCommand}"
                ToolTip="Загрузить коллекцию">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="UploadOutline" />
            </Button>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            Background="#FF9E9E9E">
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5"
                Command="{Binding ClearListBoxCommand}"
                Content="Очистить таблицу"
                DockPanel.Dock="Bottom"
                ToolTip="Удалить все элементы из первой таблицы" />
            <ListBox
                x:Name="lbRawLines"
                Background="#FF9E9E9E"
                ItemsSource="{Binding RawLines, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding SelectedRawLineCommand}" CommandParameter="{Binding ElementName=lbRawLines, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#FF282828"
            ShowsPreview="False" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            Margin="0,0,5,0"
            Background="#FF9E9E9E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="tbDiagnosisBox"
                    Grid.Row="0"
                    Margin="10,0,10,3"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Введите текст"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    CaretBrush="White"
                    DockPanel.Dock="Bottom"
                    Text="{Binding DiagnosisMultiBox, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddDiagnosisCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        Margin="3,0"
                        Command="{Binding AddDiagnosisCommand}"
                        ToolTip="Добавить новый элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="AddCircleOutline" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding EditDiagnosisCommand}"
                        ToolTip="Редактировать выбранный элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="PencilOutline" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding RemoveDiagnosisCommand}"
                        ToolTip="Удалить выбранный элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TrashCanOutline" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding RaiseDiagnosisCommand}"
                        ToolTip="Поднять выбранный элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TransferUp" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding}"
                        ToolTip="Опустить выбранный элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TransferDown" />
                    </Button>
                </StackPanel>
                <ListBox
                    x:Name="dgDiagnosisLineEditView"
                    Grid.Row="2"
                    Background="#FF9E9E9E"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding DiagnosisList}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Diagnosis}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectedDiagnosisELCommand}" CommandParameter="{Binding ElementName=dgDiagnosisLineEditView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
            <GridSplitter
                Grid.Row="1"
                MinHeight="5"
                HorizontalAlignment="Stretch"
                Background="#FF585858"
                ShowsPreview="False" />
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="tbBlockBox"
                    Grid.Row="0"
                    Margin="10,0,10,3"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Введите текст"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    CaretBrush="White"
                    DockPanel.Dock="Bottom"
                    Text="{Binding BlockMultiBox, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddBlockCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        Margin="3,0"
                        Command="{Binding AddBlockCommand}"
                        ToolTip="Добавить новый раздел">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="AddCircleOutline" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding EditBlockCommand}"
                        ToolTip="Редактировать выбранный раздел">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="PencilOutline" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding RemoveBlockCommand}"
                        ToolTip="Удалить выбранный раздел">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TrashCanOutline" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding}"
                        ToolTip="Поднять выбранный раздел">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TransferUp" />
                    </Button>
                    <Button
                        Margin="3,0"
                        Command="{Binding}"
                        ToolTip="Опустить выбранный раздел">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TransferDown" />
                    </Button>
                </StackPanel>
                <ListBox
                    x:Name="dgBlocksLineEditView"
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    Background="#FF9E9E9E"
                    ItemsSource="{Binding BlocksList}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Block}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectedBlockELCommand}" CommandParameter="{Binding ElementName=dgBlocksLineEditView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#FF282828"
            ShowsPreview="False" />
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="#FF9E9E9E">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="tbLineBox"
                Grid.Row="0"
                Margin="10,0,10,3"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Введите текст"
                materialDesign:TextFieldAssist.HasClearButton="True"
                CaretBrush="White"
                DockPanel.Dock="Bottom"
                Text="{Binding LineMultiBox, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddLineCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Margin="3,0"
                    Command="{Binding AddLineCommand}"
                    ToolTip="Добавить новое предложение">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="AddCircleOutline" />
                </Button>
                <Button
                    Margin="3,0"
                    Command="{Binding EditLineCommand}"
                    ToolTip="Редактировать выбранное предложение">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <Button
                    Margin="3,0"
                    Command="{Binding RemoveLineCommand}"
                    ToolTip="Удалить выбранное предложение">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="TrashCanOutline" />
                </Button>
                <Button
                    Margin="3,0"
                    Command="{Binding ReturnLineCommand}"
                    ToolTip="Вернуть предложение в таблицу предложений">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ArrowLeftBoldBoxOutline" />
                </Button>
                <Button
                    Margin="3,0"
                    Command="{Binding}"
                    ToolTip="Поднять выбранное предложение">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="TransferUp" />
                </Button>
                <Button
                    Margin="3,0"
                    Command="{Binding}"
                    ToolTip="Опустить выбранное предложение">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="TransferDown" />
                </Button>
            </StackPanel>
            <ListBox
                x:Name="dgLinesLineEditView"
                Grid.Row="2"
                Background="#FF9E9E9E"
                ItemsSource="{Binding LinesList}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Line}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding SelectedLinesELCommand}" CommandParameter="{Binding ElementName=dgLinesLineEditView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
