DOfficeCore/Views/LinesEditView.xaml

<UserControl
    x:Class="DOfficeCore.Views.LinesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Margin="-3" Background="#FFD9D7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#FF686868"
            Orientation="Horizontal">
            <Button
                Margin="15,0,0,0"
                Command="{Binding OpenFileCommand}"
                ToolTip="Выбрать документ docx">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    FlowDirection="RightToLeft"
                    Kind="FileDocumentOutline" />
            </Button>
            <Button
                Margin="3,0,0,0"
                Command="{Binding GetTextFromClipboardCommand}"
                ToolTip="Вставить скопированный текст из буфера обмена">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    FlowDirection="RightToLeft"
                    Kind="InsertComment" />
            </Button>
            <Button
                x:Name="btnSaveXML"
                Margin="3,0,15,0"
                Command="{Binding SaveDataToFileCommand}"
                DockPanel.Dock="Right"
                ToolTip="Сохранить коллекцию">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ContentSaveAllOutline" />
            </Button>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="#FF9E9E9E">
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5"
                Command="{Binding ClearListBoxCommand}"
                Content="Очистить таблицу"
                DockPanel.Dock="Bottom"
                ToolTip="Удалить все элементы из первой таблицы" />
            <ListBox
                x:Name="lbRawLines"
                Background="#FF9E9E9E"
                ItemsSource="{Binding RawLines, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding TransferCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#FF686868"
            ShowsPreview="False" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            Background="#FF9E9E9E">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="tbDiagnosisBox"
                Grid.Row="0"
                Margin="10,0,10,3"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Введите текст"
                materialDesign:TextFieldAssist.HasClearButton="True"
                CaretBrush="White"
                DockPanel.Dock="Bottom"
                Text="{Binding DiagnosisMultiBox}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3,0" Command="{Binding AddDiagnosisCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="AddCircleOutline" />
                </Button>
                <Button
                    Command="{Binding EditDiagnosisCommand}"
                    Cursor="Hand"
                    ToolTip="Редактировать выбранный элемент">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <Button Margin="3,0" Command="{Binding RemoveDiagnosisCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="TrashCanOutline" />
                </Button>
            </StackPanel>
            <ListBox
                x:Name="dgDiagnosisLineEditView"
                Grid.Row="2"
                Background="#FF9E9E9E"
                DockPanel.Dock="Top"
                ItemsSource="{Binding DiagnosisList}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Diagnosis}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding TransferCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <GridSplitter
                Grid.Row="1"
                MinHeight="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF686868"
                ShowsPreview="False" />
            <TextBox
                x:Name="tbBlockBox"
                Grid.Row="3"
                Margin="10,0,10,3"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Введите текст"
                materialDesign:TextFieldAssist.HasClearButton="True"
                CaretBrush="White"
                DockPanel.Dock="Bottom"
                Text="{Binding BlockMultiBox}" />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Margin="3,0" Command="{Binding AddBlockCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="AddCircleOutline" />
                </Button>
                <Button
                    Command="{Binding EditBlockCommand}"
                    Cursor="Hand"
                    ToolTip="Редактировать выбранный элемент">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <Button Margin="3,0" Command="{Binding RemoveBlockCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="TrashCanOutline" />
                </Button>
            </StackPanel>
            <ListBox
                x:Name="dgBlocksLineEditView"
                Grid.Row="5"
                Margin="0,5,0,0"
                Background="#FF9E9E9E"
                ItemsSource="{Binding BlocksList}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Block}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding TransferCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#FF686868"
            ShowsPreview="False" />
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="#FF9E9E9E">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="tbLineBox"
                Grid.Row="0"
                Margin="10,0,10,3"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Введите текст"
                materialDesign:TextFieldAssist.HasClearButton="True"
                CaretBrush="White"
                DockPanel.Dock="Bottom"
                Text="{Binding LineMultiBox}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3,0" Command="{Binding AddLineCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="AddCircleOutline" />
                </Button>
                <Button
                    Command="{Binding EditLineCommand}"
                    Cursor="Hand"
                    ToolTip="Редактировать выбранный элемент">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <Button Margin="3,0" Command="{Binding RemoveLineCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="TrashCanOutline" />
                </Button>
                <Button Margin="3,0" Command="{Binding ReturnLineCommand}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ArrowLeftBoldBoxOutline" />
                </Button>
            </StackPanel>
            <ListBox
                x:Name="dgLinesLineEditView"
                Grid.Row="2"
                Background="#FF9E9E9E"
                ItemsSource="{Binding LinesList}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Line}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding TransferCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
