DOfficeCore/Views/MainWindow.xaml

<Window
    x:Class="DOfficeCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DOfficeCore.Views"
    Title="{Binding Title}"
    MinWidth="600"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingAppCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="#FF686868" LastChildFill="True">
        <StatusBar Background="#FF686868" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Foreground="Black" Text="{Binding SelectedLine}" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar Background="#FF686868" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Foreground="Black" Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <views:DiaryBoxView Panel.ZIndex="{Binding DiaryZIndex}" Visibility="{Binding DiaryVisibility}" />
            <views:LinesEditView Panel.ZIndex="{Binding LineEditorZIndex}" Visibility="{Binding LineEditorVisibility}" />
        </Grid>
    </DockPanel>
</Window>

