DOfficeCore/Views/MainWindow.xaml

<Window
    x:Class="DOfficeCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DOfficeCore.Views"
    Title="{Binding Title}"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingAppCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="#FF686868" LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Background="#FF686868">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" Margin="70,3,0,5" Foreground="Black"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="1" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FF686868" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    x:Name="Border"
                                    Margin="5,5,0,0"
                                    BorderBrush="#FF686868"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="10,0,0,10">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="5,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFC2C0C0" />
                                        <Setter TargetName="Border" Property="Margin" Value="5,5,-1,0" />
                                        <Setter TargetName="Border" Property="Background" Value="#FFC2C0C0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFC2C0C0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,2,1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="33" Visibility="Hidden" />
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Kind="People">
                        <materialDesign:PackIcon.Background>
                            <ImageBrush />
                        </materialDesign:PackIcon.Background>
                    </materialDesign:PackIcon>
                </TabItem.Header>
                <views:DataBaseView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Kind="NotebookOutline">
                        <materialDesign:PackIcon.Background>
                            <ImageBrush />
                        </materialDesign:PackIcon.Background>
                    </materialDesign:PackIcon>
                </TabItem.Header>
                <views:DiaryView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Kind="FolderOutline" />
                </TabItem.Header>
                <views:LinesEditView />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

