DOfficeCore/Views/MainWindow.xaml

<Window
    x:Class="DOfficeCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:infra="clr-namespace:DOfficeCore.Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DOfficeCore.Views"
    Title="{Binding Title}"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingAppCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <infra:DoctorsConverter x:Key="doctorsConverter" />
    </Window.Resources>
    <DockPanel Background="#FF686868" LastChildFill="True">
        <TabControl SelectedIndex="1" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FF686868" />
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    x:Name="Border"
                                    Margin="5,5,0,0"
                                    BorderBrush="#FF686868"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="10,0,0,10">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="5,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFC2C0C0" />
                                        <Setter TargetName="Border" Property="Margin" Value="5,5,-1,0" />
                                        <Setter TargetName="Border" Property="Background" Value="#FFC2C0C0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFC2C0C0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,2,1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="33" Visibility="Hidden" />
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Kind="NotebookOutline">
                        <materialDesign:PackIcon.Background>
                            <ImageBrush />
                        </materialDesign:PackIcon.Background>
                    </materialDesign:PackIcon>
                </TabItem.Header>
                <Grid Margin="-3">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="#FFD9D7D7" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF686868"
                        Orientation="Horizontal">
                        <Button
                            x:Name="cbDiaryDate"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddDateCommand}"
                            Content="Добавить дату" />
                        <DatePicker
                            x:Name="DiaryDate"
                            MinWidth="100"
                            Margin="5,3,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Выберите дату"
                            IsDropDownOpen="False"
                            SelectedDate="{Binding ChoosenDate}"
                            SelectedDateFormat="Short" />
                        <Button
                            x:Name="cbDiaryTime"
                            Margin="10,0"
                            Command="{Binding AddTimeCommand}"
                            Content="Добавить время" />
                        <materialDesign:TimePicker
                            x:Name="DiaryTime"
                            Width="70"
                            Margin="5,3,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Выберите время"
                            Background="Transparent"
                            Is24Hours="True"
                            SelectedTime="{Binding ChoosenDate}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF9E9E9E"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,0"
                            Command="{Binding AddDocToDiaryCommand}"
                            Content="Добавить подпись">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource doctorsConverter}">
                                    <Binding ElementName="cbPositionList" Path="SelectedItem" />
                                    <Binding ElementName="cbDoctorsList" Path="SelectedItem" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <ComboBox
                            x:Name="cbPositionList"
                            MinWidth="200"
                            Margin="10,0"
                            materialDesign:HintAssist.Hint="Выберите должность"
                            BorderBrush="Black"
                            FontSize="16"
                            ItemsSource="{Binding Position}" />
                        <materialDesign:PopupBox
                            PlacementMode="BottomAndAlignLeftEdges"
                            StaysOpen="True"
                            ToolTip="Изменить список должностей">
                            <StackPanel>
                                <TextBox
                                    x:Name="tbPosition"
                                    Margin="10,5"
                                    materialDesign:HintAssist.Hint="Введите должность"
                                    Text="{Binding CurrentPosition}" />
                                <Button Command="{Binding AddPositionCommand}" Content="Добавить должность" />
                                <Button
                                    Command="{Binding DeletePositionCommand}"
                                    CommandParameter="{Binding ElementName=cbPositionList, Path=SelectedItem}"
                                    Content="Удалить должность" />
                                <Button
                                    Command="{Binding EditPositionCommand}"
                                    CommandParameter="{Binding ElementName=cbPositionList, Path=SelectedItem}"
                                    Content="Изменить выбранную должность" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <ComboBox
                            x:Name="cbDoctorsList"
                            MinWidth="200"
                            Margin="10,0"
                            materialDesign:HintAssist.Hint="Выберите доктора"
                            BorderBrush="Black"
                            FontSize="16"
                            ItemsSource="{Binding Doctors}" />
                        <materialDesign:PopupBox
                            PlacementMode="BottomAndAlignLeftEdges"
                            StaysOpen="True"
                            ToolTip="Изменить список докторов">
                            <StackPanel>
                                <TextBox
                                    x:Name="tbDoctors"
                                    Margin="10,5"
                                    materialDesign:HintAssist.Hint="Введите Ф.И.О."
                                    Text="{Binding CurrentDoctor}" />
                                <Button Command="{Binding AddDoctorCommand}" Content="Добавить доктора" />
                                <Button
                                    Command="{Binding DeleteDoctorCommand}"
                                    CommandParameter="{Binding ElementName=cbDoctorsList, Path=SelectedItem}"
                                    Content="Удалить доктора" />
                                <Button
                                    Command="{Binding EditDoctorCommand}"
                                    CommandParameter="{Binding ElementName=cbDoctorsList, Path=SelectedItem}"
                                    Content="Переименовать выбранного доктора" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button
                            x:Name="btnSaveXML"
                            Margin="10,0"
                            Command="{Binding SaveDoctorsListCommand}"
                            ToolTip="Сохранить список докторов">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ContentSaveAllOutline" />
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="500" />
                            <ColumnDefinition Width="*" MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True">
                            <views:DataGridView />
                        </DockPanel>
                        <GridSplitter
                            Grid.Column="0"
                            MinWidth="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Opacity="0"
                            ShowsPreview="False" />
                        <GroupBox Grid.Column="1" MinWidth="300">
                            <GroupBox.Header>
                                <UniformGrid Rows="1">
                                    <Button Command="{Binding RandomCommand}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Dice5Outline" />
                                    </Button>
                                    <Button
                                        x:Name="Copy"
                                        Command="{Binding CopyTextCommand}"
                                        CommandParameter="{Binding Text, ElementName=tbDiary}"
                                        ToolTip="Копировать текст">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="ContentCopy" />
                                    </Button>
                                    <Button
                                        x:Name="Edit"
                                        Command="{Binding EditTextCommand}"
                                        CommandTarget="{Binding ElementName=tbDiary}"
                                        ToolTip="Редактировать текст">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="PencilOutline" />
                                    </Button>
                                    <GridSplitter IsEnabled="False" />
                                    <Button
                                        x:Name="Clear"
                                        Command="{Binding ClearDiaryBoxCommand}"
                                        CommandParameter="{Binding ElementName=tbDiary}"
                                        ToolTip="Очистить поле">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Close" />
                                    </Button>
                                </UniformGrid>
                            </GroupBox.Header>
                            <TextBox
                                x:Name="tbDiary"
                                Grid.Column="1"
                                MinWidth="300"
                                materialDesign:HintAssist.Hint="Введите текст"
                                AcceptsReturn="True"
                                IsReadOnly="{Binding EnableTextBox}"
                                Text="{Binding DiaryBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Kind="FolderOutline" />
                </TabItem.Header>
                <Grid Margin="-3" Background="#FFD9D7D7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Background="#FF686868"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,0"
                            Command="{Binding OpenFileCommand}"
                            Content="Выбрать файл"
                            ToolTip="Выбрать документ docx" />
                        <Button
                            Margin="10,0"
                            Command="{Binding GetTextFromClipboardCommand}"
                            Content="Вставить текст"
                            ToolTip="Вставить скопированный текст из буфера обмена" />
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,5"
                            Command="{Binding ClearListBoxCommand}"
                            Content="Очистить таблицу"
                            DockPanel.Dock="Bottom"
                            ToolTip="Удалить все элементы из первой таблицы" />
                        <ListBox
                            Background="#FF9E9E9E"
                            ItemsSource="{Binding RawLines, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox Background="#FF9E9E9E" DockPanel.Dock="Top" />
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="#FF9E9E9E"
                            SelectionMode="Single" />
                    </DockPanel>
                    <ListBox
                        Grid.Row="1"
                        Grid.Column="2"
                        SelectionMode="Single" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

